{
  "name": "koa-helmet",
  "author": "Matt Venables <mattvenables@gmail.com>",
  "description": "Security header middleware collection for koa",
  "version": "0.1.0",
  "keywords": [
    "security",
    "headers",
    "koa",
    "x-frame-options",
    "csp",
    "hsts"
  ],
  "repository": {
    "url": "git://github.com/venables/koa-helmet.git"
  },
  "engines": {
    "node": ">= 0.11.9"
  },
  "dependencies": {
    "koa-compose": "^2.2.0",
    "platform": "1.3.x",
    "underscore": "1.7.x"
  },
  "devDependencies": {
    "co-mocha": "1.1.0",
    "koa": "0.16.x",
    "mocha": "2.1.x",
    "supertest": "0.15.x"
  },
  "scripts": {
    "test": "mocha --harmony"
  },
  "main": "lib/index"
}
